# SparkTestDemo_chuangzhi

./: README.md
Spark 总结/: PageRank算法详解.docx  Spark实验室建设案例撰写模版.doc  第二周总结(孙海玉).doc  第二周总结.doc
Spark 总结/ALS/: ALS.html  ALS.md
Spark 总结/K-Means/: k-means.html  k-means.md
Spark 总结/NaiveBayes/: ML-朴素贝叶斯算法详解.docx  mllibNBTest.scala  朴素贝叶斯测试数据1.txt  朴素贝叶斯测试数据2.txt
Spark 总结/NaiveBayes在mllib的实现/: NaiveBayes在mllib的实现.html
Spark 总结/SparkStreaming总结/: SparkStreaming总结.html  spark-streaming&flume.html  spark-streaming&kafka.html
Spark 总结/Sql/src/: Practice1.scala  Practisce3.scala  Proctice2.scala  Sql01.scala  Sql02.scala  Sql3.scala  SqlToDataFrame.scala  Test01.scala  Test02.scala
Spark 总结/决策树算法详解/: mllibDecisionTreesTest.scala  决策树.html  决策树.md
Spark 总结/学习总结及源码（王炎2015-7-24第二周）/: Spark-RDD操作解析.docx  收获及心得.docx
Spark 总结/学习总结及源码（王炎2015-8-14第五周）/: 收获心得.doc
Spark 总结/学习总结及源码（王炎2015-8-7第四周）/: 收获心得.doc
Spark 总结/学习总结及源码（王炎2015-8-7第四周）/学习总结及源码（王炎2015-8-7第四周）/spark-mllib算法之逻辑回归(logistic- regression)/: spark-mllib算法之逻辑回归(logistic- regression).html
Spark 总结/第二周总结和分析（柯旭）/: DataFrameTest.scala  SQLTest.scala  SQLTest2.scala  scoreList2.scala  第二周总结及对DataFrame,SQL的分析比较 (2).docx
SparkTest1/resources/: slaves
SparkTest1/src/tutorial/: Ex0Wordcount.java  Ex1UserMining.java  Ex2TweetMining.java  Ex3HashtagMining.java  Ex4InvertedIndex.java  Test_01.java
SparkTest1/src/tutorial/error/: error015  error1.txt  error12  error13  error14  error_0100
SparkTest1/src/tutorial/error/info/: 04  wordcount1
SparkTest1_java/src/: new1.txt  news.txt
SparkTest1_java/src/cn/wh/Test/: Test.java  Test11.java  Test12.java  test1.java
SparkTest1_java/src/cn/wh/demo/: combineByKey1.java  reduce_fold.java
SparkTest1_java/src/cn/wh/tools/: user.java
SparkTest1_java/src/error/: 1  2  3
spark第2次实验/data1/: Saprk第二次实验指导.docx  businessHall-location.txt  ult.txt
tongluren/src/main/resource/hadoop/: mapred-site.xml
tongluren/src/main/resource/hbase/: hbase-site.xml
tutorial/src/main/java/tutorial/: Ex0Wordcount.java  Test.java  (+4 more)
tutorial/src/main/resources/: spark-env.sh
分项计量代码br1/: pom.xml
分项计量代码br1/receivedBlockMetadata/: log-1463709170014-1463709230014
分项计量代码br1/src/main/java/com/guoteng/: Entity.java  HbaseTable.java  XmlStringToJson.java  XmlToString.java
分项计量代码br1/src/main/resource/hadoop/: core-site.xml  hdfs-site.xml
分项计量代码br1/src/test/java/com/guoteng/: AppTest.java
(+21 files in other folders)
