ID    性别    身高     体重       头发长度     爱好

1     男(0)   中等(1)  中等(1)    短(0)        打篮球(0)  

2     男(0)   中等(1)  中等(1)    短(0)        踢足球(1)

3     女(1)   矮(0)    瘦(0)      长(1)        购物(2)      

4     男(0)   中等(1)  中等(1)    短(0)        打篮球(0)

5     女(1)   矮(0)    瘦(0)      长(1)        看视频(3)

6     女(1)   中等(1)  中等(1)    短(0)        打篮球(0)

7     男(0)   高(2)    胖(2)      短(0)        打篮球(0)

8     男(0)   矮(0)    胖(2)      短(0)        踢足球(1) 

9     女(1)   矮(0)    瘦(0)      长(1)        购物(2)

10    男(0)   中等(1)  胖(2)      短(0)        踢足球(1) 

 
